spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.url=jdbc:postgresql://localhost:5432/photo_app

spring.jpa.hibernate.ddl-auto=update

security.tokenSecret=jf9i4jgu83nfl0